 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Kathiravan M</h1>
        <img src="./My project/1000025414.png" height="100">
        <hr />
        <h3> Objective:</h3>
        <p> To update myself in the growing environment where I can develop my skills and make Organization grow in future <br /></p>
        <hr  />
        <h3> Education:</h3>
        <h4> Kalasalingam university</h4>
        <ul>
        <li> B.tech, Information Technology  <br /> July2016- May2020</li> </ul>
        <h4> SSJLTC</h4>
        <ul> 
            <li>Japanese studies (N5 to N3) <br /> Jan2021-Dec2022</li>
        </ul>
        <hr />
        <h3> Work Experience</h3>
        <p>Business Service Assistant <br /></p>
        <p>Fujitsu. Full-time <br /></p>
        <p>June2023- Present</p>
        <hr />
        <h3>skills</h3>
        <h4> Programming Skills:</h4>
        <ul> 
            <li>C</li>
            <li>C++</li>
            <li>Core Java</li>
            <li>Html,Css</li>
        </ul>
        <h4>ABAP Skills:</h4>
        <ul> 
            <li>Data Dictionary</li>
            <li>Internal table</li>
            <li>Classical Reports</li>
            <li>Alv Reports</li>
            <li>Interactive Reports</li>
            <li>Database Design</li>
            <li>Modulariztion &pf status</li>
        </ul>
        <hr />
        <h3>Languages:</h3>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>Japanese</li>
            <li>Mandarin Chinese</li>
        </ul>
        <hr />
        <h3>Other</h3>
        <h3> <a href="./My project/Certification.html" >Cetifications</h3></a>
        <h3> <a href="./My project/Personal Details.html" >Personal Details</a></h3>   
    </body>
    <footer>
    <p>© Kathiravan M All rights reserved.</p>
  </footer>
</html>
